<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tG6-Eh-40o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-1u-943">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="8My-bz-4KR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8My-bz-4KR" id="ijA-rC-kXL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-Fo-1Xu">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-Va-g7K" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ESE-zn-Fm2"/>
                                                        <constraint firstAttribute="height" constant="42" id="fsu-MA-emf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Button like ON"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-3Q-PYq" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9R-Fo-1Xu" firstAttribute="bottom" secondItem="IiC-3Q-PYq" secondAttribute="bottom" constant="8" id="FvR-tp-caW"/>
                                                <constraint firstItem="e9R-Fo-1Xu" firstAttribute="top" secondItem="ijA-rC-kXL" secondAttribute="top" constant="4" id="M9G-Qe-eWT"/>
                                                <constraint firstItem="Db2-Va-g7K" firstAttribute="trailing" secondItem="e9R-Fo-1Xu" secondAttribute="trailing" id="O75-Uy-o8a"/>
                                                <constraint firstAttribute="trailing" secondItem="e9R-Fo-1Xu" secondAttribute="trailing" constant="16" id="ONb-0Q-Fpm"/>
                                                <constraint firstItem="Db2-Va-g7K" firstAttribute="top" secondItem="e9R-Fo-1Xu" secondAttribute="top" id="P3D-ro-yag"/>
                                                <constraint firstItem="IiC-3Q-PYq" firstAttribute="leading" secondItem="e9R-Fo-1Xu" secondAttribute="leading" constant="8" id="aqk-MK-8Ev"/>
                                                <constraint firstItem="e9R-Fo-1Xu" firstAttribute="leading" secondItem="ijA-rC-kXL" secondAttribute="leading" constant="16" id="lIe-Ei-4ny"/>
                                                <constraint firstItem="e9R-Fo-1Xu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IiC-3Q-PYq" secondAttribute="trailing" constant="8" id="neV-yr-Wz0"/>
                                                <constraint firstAttribute="bottom" secondItem="e9R-Fo-1Xu" secondAttribute="bottom" constant="4" id="unz-SI-z4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="e9R-Fo-1Xu" id="2FI-Zy-7F5"/>
                                            <outlet property="dateLabel" destination="IiC-3Q-PYq" id="twe-fz-oBX"/>
                                            <outlet property="likeButton" destination="Db2-Va-g7K" id="7by-HT-ry1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rsb-YN-e8t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="quv-O2-RwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qy0-1u-943" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kxv-Jz-cbe"/>
                            <constraint firstAttribute="trailing" secondItem="Qy0-1u-943" secondAttribute="trailing" id="WE2-Wp-xrU"/>
                            <constraint firstItem="Qy0-1u-943" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y49-pk-vL8"/>
                            <constraint firstAttribute="bottom" secondItem="Qy0-1u-943" secondAttribute="bottom" id="sdk-VO-2Wo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="oMf-0g-Kxl"/>
                    <navigationItem key="navigationItem" id="h6Z-T5-tlt"/>
                    <connections>
                        <outlet property="tableView" destination="Qy0-1u-943" id="mbh-kE-Jx2"/>
                        <segue destination="iUm-xd-ZWa" kind="presentation" identifier="ShowSingleImage" id="4WV-9w-a0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-27"/>
        </scene>
        <!--Frofile-->
        <scene sceneID="28B-1n-udN">
            <objects>
                <viewController title="Frofile" id="kQ4-7F-ve5" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YK1-fn-LpC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8sq-gQ-mWa"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="zc6-g8-Amy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jq-NZ-8hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="630"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="7A5-Cu-lVU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iUm-xd-ZWa" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alS-ta-3Rc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-s8-Tgr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-sg-guN">
                                        <rect key="frame" x="-77" y="-362" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EsE-sg-guN" firstAttribute="leading" secondItem="D5H-s8-Tgr" secondAttribute="leading" id="XUx-Lg-pUB"/>
                                    <constraint firstAttribute="bottom" secondItem="EsE-sg-guN" secondAttribute="bottom" id="mSE-Ca-XNg"/>
                                    <constraint firstItem="EsE-sg-guN" firstAttribute="top" secondItem="D5H-s8-Tgr" secondAttribute="top" id="ogW-uV-u7N"/>
                                    <constraint firstAttribute="trailing" secondItem="EsE-sg-guN" secondAttribute="trailing" id="vDf-6i-lfR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kKo-bu-83y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Et8-rJ-qi9"/>
                                <connections>
                                    <outlet property="delegate" destination="iUm-xd-ZWa" id="X2H-Ce-HIj"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I03-mD-Nlb">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4dP-aY-xIn"/>
                                    <constraint firstAttribute="width" constant="48" id="zxo-k4-TYL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="iUm-xd-ZWa" eventType="touchUpInside" id="dYw-A7-R6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-O2-8gN" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="iUm-xd-ZWa" eventType="touchUpInside" id="aYz-66-Ioh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfU-Km-sxR"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D5H-s8-Tgr" secondAttribute="bottom" id="4Fs-V1-V7h"/>
                            <constraint firstItem="WfU-Km-sxR" firstAttribute="trailing" secondItem="D5H-s8-Tgr" secondAttribute="trailing" id="9Un-mQ-BQQ"/>
                            <constraint firstItem="D5H-s8-Tgr" firstAttribute="top" secondItem="alS-ta-3Rc" secondAttribute="top" id="Ps1-6V-EHJ"/>
                            <constraint firstItem="WfU-Km-sxR" firstAttribute="bottom" secondItem="4fX-O2-8gN" secondAttribute="bottom" constant="36" id="Tyo-Ba-AiI"/>
                            <constraint firstItem="4fX-O2-8gN" firstAttribute="centerX" secondItem="WfU-Km-sxR" secondAttribute="centerX" id="fAV-wa-Cgx"/>
                            <constraint firstItem="D5H-s8-Tgr" firstAttribute="leading" secondItem="WfU-Km-sxR" secondAttribute="leading" id="lSZ-1Q-dCu"/>
                            <constraint firstItem="I03-mD-Nlb" firstAttribute="top" secondItem="WfU-Km-sxR" secondAttribute="top" constant="8" id="njl-kh-vmP"/>
                            <constraint firstItem="I03-mD-Nlb" firstAttribute="leading" secondItem="WfU-Km-sxR" secondAttribute="leading" constant="8" id="ypq-Fe-R2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nHg-p9-ykh"/>
                    <connections>
                        <outlet property="imageView" destination="EsE-sg-guN" id="nnP-kM-6c2"/>
                        <outlet property="scrollView" destination="D5H-s8-Tgr" id="tck-mb-yYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB9-XI-JzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="02M-xI-XvZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="2zp-Xv-X4V" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2R-nW-YUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oOc-DK-YN5"/>
                        <segue destination="kQ4-7F-ve5" kind="relationship" relationship="viewControllers" id="9IF-Vm-gyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nc-m2-DNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="361"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="9eD-oB-9XZ">
            <objects>
                <viewController id="b4J-Fm-vw3" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIY-5o-UT4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-X9-F5y">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KTz-IN-7Jd"/>
                                    <constraint firstAttribute="height" constant="60" id="gPq-zD-adP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-TJ-R1p">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="q8m-3D-CSC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ggl-6j-xVh" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="IPx-py-WD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Mi-Vh-D7I"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Mi-Vh-D7I" firstAttribute="bottom" secondItem="R3C-TJ-R1p" secondAttribute="bottom" constant="90" id="3eQ-TL-Bqn"/>
                            <constraint firstItem="R3C-TJ-R1p" firstAttribute="centerX" secondItem="RIY-5o-UT4" secondAttribute="centerX" id="6jA-qm-Xmg"/>
                            <constraint firstItem="5Mi-Vh-D7I" firstAttribute="trailing" secondItem="R3C-TJ-R1p" secondAttribute="trailing" constant="16" id="HKc-ch-mbN"/>
                            <constraint firstItem="R3C-TJ-R1p" firstAttribute="leading" secondItem="5Mi-Vh-D7I" secondAttribute="leading" constant="16" id="QDR-wa-CBa"/>
                            <constraint firstItem="S3C-X9-F5y" firstAttribute="centerX" secondItem="RIY-5o-UT4" secondAttribute="centerX" id="efz-Iq-8lP"/>
                            <constraint firstItem="S3C-X9-F5y" firstAttribute="centerY" secondItem="RIY-5o-UT4" secondAttribute="centerY" id="hVw-Lp-UG9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HKc-ch-mbN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LL2-Ad-jME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgc-Ko-982" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFb-do-x0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIG-d5-VcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xe-wI-PaW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4J-Fm-vw3" kind="relationship" relationship="rootViewController" id="02S-oE-H3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R4-re-H9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="1281"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="LXM-Af-52i">
            <objects>
                <viewController id="ggl-6j-xVh" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G28-8n-jqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-oh-6iG">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mde-D9-A7t">
                                <rect key="frame" x="16" y="59" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Sa-LX-gOB"/>
                                    <constraint firstAttribute="width" constant="64" id="7Bv-r2-WnG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ggl-6j-xVh" eventType="touchUpInside" id="urn-7V-diK"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-AI-9zP">
                                <rect key="frame" x="0.0" y="99" width="393" height="4"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE1-cQ-7fY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mde-D9-A7t" firstAttribute="top" secondItem="gE1-cQ-7fY" secondAttribute="top" id="FxB-68-Tc6"/>
                            <constraint firstItem="DWj-AI-9zP" firstAttribute="top" secondItem="mde-D9-A7t" secondAttribute="bottom" constant="-4" id="J2c-7n-8gk"/>
                            <constraint firstAttribute="bottom" secondItem="Dav-oh-6iG" secondAttribute="bottom" id="Rx3-gG-KPM"/>
                            <constraint firstItem="DWj-AI-9zP" firstAttribute="leading" secondItem="G28-8n-jqK" secondAttribute="leading" id="YBn-qi-bTs"/>
                            <constraint firstAttribute="trailing" secondItem="Dav-oh-6iG" secondAttribute="trailing" id="aDJ-yR-pVQ"/>
                            <constraint firstItem="mde-D9-A7t" firstAttribute="leading" secondItem="gE1-cQ-7fY" secondAttribute="leading" constant="16" id="hgJ-7S-jUC"/>
                            <constraint firstAttribute="trailing" secondItem="DWj-AI-9zP" secondAttribute="trailing" id="mRe-x4-eSU"/>
                            <constraint firstItem="Dav-oh-6iG" firstAttribute="top" secondItem="G28-8n-jqK" secondAttribute="top" id="p9x-cw-fwT"/>
                            <constraint firstItem="Dav-oh-6iG" firstAttribute="leading" secondItem="G28-8n-jqK" secondAttribute="leading" id="uF1-iT-8zQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="DWj-AI-9zP" id="caR-EA-wUI"/>
                        <outlet property="webView" destination="Dav-oh-6iG" id="Hak-ez-ubQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKQ-2P-Anr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1281"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="rkU-zC-0jY">
            <objects>
                <viewController id="tG6-Eh-40o" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7z-lZ-HsH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-F7-XxF">
                                <rect key="frame" x="160" y="388.66666666666669" width="73" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyU-aC-3CP"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ka-F7-XxF" firstAttribute="centerY" secondItem="h7z-lZ-HsH" secondAttribute="centerY" id="mA3-Eu-t74"/>
                            <constraint firstItem="1Ka-F7-XxF" firstAttribute="centerX" secondItem="h7z-lZ-HsH" secondAttribute="centerX" id="t0z-PS-Z3g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="9Wu-zi-qLv"/>
                    <connections>
                        <segue destination="wIG-d5-VcD" kind="presentation" identifier="showAuthenticationScreen" modalPresentationStyle="fullScreen" id="vgl-uX-OMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2C-9N-Ze7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Button like ON" width="30" height="26"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
