<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-1u-943">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="8My-bz-4KR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8My-bz-4KR" id="ijA-rC-kXL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-Fo-1Xu">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-Va-g7K" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ESE-zn-Fm2"/>
                                                        <constraint firstAttribute="height" constant="42" id="fsu-MA-emf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Button like ON"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-3Q-PYq" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="212" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IiC-3Q-PYq" firstAttribute="bottom" secondItem="e9R-Fo-1Xu" secondAttribute="bottom" constant="8" id="AOz-Ec-Mi3"/>
                                                <constraint firstItem="e9R-Fo-1Xu" firstAttribute="top" secondItem="ijA-rC-kXL" secondAttribute="top" constant="4" id="M9G-Qe-eWT"/>
                                                <constraint firstItem="Db2-Va-g7K" firstAttribute="trailing" secondItem="e9R-Fo-1Xu" secondAttribute="trailing" id="O75-Uy-o8a"/>
                                                <constraint firstAttribute="trailing" secondItem="e9R-Fo-1Xu" secondAttribute="trailing" constant="16" id="ONb-0Q-Fpm"/>
                                                <constraint firstItem="Db2-Va-g7K" firstAttribute="top" secondItem="e9R-Fo-1Xu" secondAttribute="top" id="P3D-ro-yag"/>
                                                <constraint firstItem="IiC-3Q-PYq" firstAttribute="leading" secondItem="e9R-Fo-1Xu" secondAttribute="leading" constant="8" id="d0Q-hh-Llg"/>
                                                <constraint firstItem="e9R-Fo-1Xu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IiC-3Q-PYq" secondAttribute="trailing" constant="8" id="kHs-qg-OMX"/>
                                                <constraint firstItem="e9R-Fo-1Xu" firstAttribute="leading" secondItem="ijA-rC-kXL" secondAttribute="leading" constant="16" id="lIe-Ei-4ny"/>
                                                <constraint firstAttribute="bottom" secondItem="e9R-Fo-1Xu" secondAttribute="bottom" constant="4" id="unz-SI-z4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="e9R-Fo-1Xu" id="2FI-Zy-7F5"/>
                                            <outlet property="dateLabel" destination="IiC-3Q-PYq" id="twe-fz-oBX"/>
                                            <outlet property="likeButton" destination="Db2-Va-g7K" id="7by-HT-ry1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rsb-YN-e8t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="quv-O2-RwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qy0-1u-943" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kxv-Jz-cbe"/>
                            <constraint firstAttribute="trailing" secondItem="Qy0-1u-943" secondAttribute="trailing" id="WE2-Wp-xrU"/>
                            <constraint firstItem="Qy0-1u-943" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y49-pk-vL8"/>
                            <constraint firstAttribute="bottom" secondItem="Qy0-1u-943" secondAttribute="bottom" id="sdk-VO-2Wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qy0-1u-943" id="mbh-kE-Jx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Button like ON" width="30" height="26"/>
    </resources>
</document>
